{
  "name": "vue2.x-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@fullcalendar/vue": "^6.1.4",
    "axios": "^1.2.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.12",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "vxe-table": "^3.7.10",
    "vxe-table-plugin-element": "^1.11.4",
    "xe-utils": "^3.5.27"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "sass": "1.53.0",
    "sass-loader": "10.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
